.container {
    display: grid;

    grid-gap: 5px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px 350px 50px;
    grid-template-areas:
   "h h h h h h h h h h h h"
   "m m c c c c c c c c c c"
   "f f f f f f f f f f f f";
}

.header {
  color: white;
  background-color: #CF4D6F;

  font-family: 'PT Sans', sans-serif;

  grid-area: h;
}

.menu {
  color: white;
  background-color: #A36D90;

  font-family: 'PT Sans', sans-serif;

  grid-area: m;
}

.content {
  color: white;
  background-color: #CC7E85;

  font-family: 'PT Sans', sans-serif;

  grid-area: c;
}

.footer {
  color: white;
  background-color: #C5AFA4;

  font-family: 'PT Sans', sans-serif;

  grid-area: f;
}

@media screen and (max-width: 320px) {
    .container {
        grid-template-areas:
            "m m m m m m h h h h h h"
            "c c c c c c c c c c c c"
            "f f f f f f f f f f f f";
    }
}
